#MyEclipse Usage Data
#Thu Nov 14 20:09:35 PST 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Nov 15, 2019, 4\:09\:35 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=55
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/SpringBootPropertyEditor=35
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=19942681
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=19
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=10
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1161238005
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.mac=-1
