#MyEclipse Usage Data
#Sun Nov 17 10:47:59 PST 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Nov 17, 2019, 6\:47\:59 PM
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=30253638
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1161238005
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.mac=-1
