#MyEclipse Usage Data
#Mon Nov 18 13:13:01 PST 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Nov 18, 2019, 9\:13\:01 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=132
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=7
editor/SpringBootPropertyEditor=10
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=12601231
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=7
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=55
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=31
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.4.1.201910232221-RELEASE=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1161238005
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.mac=-1
